#title: soil with void in 120MHz
#domain: 1 10.5 0.005 
#dx_dy_dz: 0.005 0.005 0.005 
#time_window: 300e-9 

#material: 6 0 1 0 concrete
#material: 4.5 0 1 0 brick
#material: 27.23 0 1 0 soil_120MHz
#material: 8.14 0 1 0 soil_220MHz
#material: 6.25 0 1 0 soil_320MHz

#waveform: ricker 1 220e6 my_ricker
#hertzian_dipole: z 0.480 10 0 my_ricker
#rx: 0.520 10 0 r1 Ex Ey Ez Hx Hy Hz Ix Iy Iz 
#rx: 0.520 10 0 r1 Ex Ey Ez Hx Hy Hz Ix Iy Iz 

#box: 0 0 0 1 2 0.005 soil_220MHz
#box: 0 2 0 1 5 0.005 free_space
#box: 0 5 0 1 10 0.005 soil_220MHz

#geometry_view: 0 0 0 1 10.5 0.005 0.005 0.005 0.005 case14_220MHz_2D n