#title: soil with void in 120MHz
#domain: 1 2.5 0.005 
#dx_dy_dz: 0.005 0.005 0.005 
#time_window: 60e-9 

#material: 6 0 1 0 concrete
#material: 4.5 0 1 0 brick

#material: 27.23 0 1 0 soil_120MHz
#material: 6.25 0 1 0 soil_320MHz

#waveform: gaussian 1 120e6 my_gaussian
#hertzian_dipole: z 0.480 2 0 my_gaussian
#rx: 0.520 2 0 r1 Ex Ey Ez Hx Hy Hz Ix Iy Iz 

#box: 0 0 0 1 0.5 0.005 soil_120MHz
#box: 0 0.5 0 1 1.5 0.005 free_space
#box: 0 1.5 0 1 2 0.005 soil_120MHz

#geometry_view: 0 0 0 1 2.5 0.005 0.005 0.005 0.005 case12_gauss_120MHz_2D n