#title: soil with void in 320MHz overlapped voids
#domain: 2 5.5 0.005 
#dx_dy_dz: 0.005 0.005 0.005 
#time_window: 100e-9 

#material: 11 0 1 0 concrete_320MHz
#material: 2 0 1 0 wood
#material: 8.14 0 1 0 soil_220MHz
#material: 6.25 0 1 0 soil_320MHz

#waveform: ricker 1 320e6 my_ricker
#hertzian_dipole: z 0.96 5 0 my_ricker
#rx: 1.02 5 0 r1 Ex Ey Ez Hx Hy Hz Ix Iy Iz 

#box: 0 0 0 2 5 0.005 soil_320MHz
#sphere: 0.8 1.5 0 0.3 free_space
#sphere: 1.2 1.5 0 0.3 free_space

#python:
for i in range(1, 100):
    print('#snapshot: 0 0 0 2 5.5 0.005 0.005 0.005 0.005 {} snapshot{}'.format((i)*1e-9, i))
#end_python:

#geometry_view: 0 0 0 2 5.5 0.005 0.005 0.005 0.005 case22_320MHz_2D n