#title: soil with void in 320MHz multi receiver
#domain: 2 10.5 0.005 
#dx_dy_dz: 0.005 0.005 0.005 
#time_window: 200e-9 

#material: 6 0 1 0 concrete
#material: 4.5 0 1 0 brick
#material: 27.23 0 1 0 soil_120MHz
#material: 8.14 0 1 0 soil_220MHz
#material: 6.25 0 1 0 soil_320MHz

#waveform: ricker 1 320e6 my_ricker
#hertzian_dipole: z 0.980 10 0 my_ricker
#rx: 1.020 10 0 r1 Ex Ey Ez Hx Hy Hz Ix Iy Iz 
#rx: 0.450 10 0 r2 Ex Ey Ez Hx Hy Hz Ix Iy Iz
#rx: 1.510 10 0 r3 Ex Ey Ez Hx Hy Hz Ix Iy Iz
#box: 0 0 0 2 10 0.005 soil_320MHz
#box: 0.5 2 0 1.5 5 0.005 free_space

#geometry_view: 0 0 0 2 10.5 0.005 0.005 0.005 0.005 case17_320MHz_multi_2D n