#title: soil with void in 320MHz Bscan
#domain: 2 3.5 0.005 
#dx_dy_dz: 0.005 0.005 0.005 
#time_window: 80e-9 

#material: 6 0 1 0 concrete
#material: 4.5 0 1 0 brick
#material: 27.23 0 1 0 soil_120MHz
#material: 8.14 0 1 0 soil_220MHz
#material: 6.25 0 1 0 soil_320MHz

#waveform: ricker 1 320e6 my_ricker
#hertzian_dipole: z 0.040 3 0 my_ricker
#rx: 0.080 3 0 r1 Ex Ey Ez Hx Hy Hz Ix Iy Iz 
#src_steps: 0.02 0 0
#rx_steps: 0.02 0 0

#box: 0 0 0 2 3 0.005 soil_320MHz
#box: 0.5 0.5 0 1.5 1 0.005 free_space
